<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="LoyaltyPointsTblCell" customModule="Tashead_Building_Material" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-C0-qOn">
                        <rect key="frame" x="15" y="5" width="290" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty Points Credited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-T4-FAZ">
                                <rect key="frame" x="0.0" y="5" width="290" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="PRIMARY_COLOR"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imX-CX-qpx">
                                <rect key="frame" x="0.0" y="30.333333333333336" width="73.666666666666671" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02q-rc-f3J">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="63.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="PRIMARY_COLOR"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-gf-Zhp">
                                        <rect key="frame" x="66.666666666666671" y="0.6666666666666643" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="PRIMARY_COLOR"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jpg-gf-Zhp" firstAttribute="centerY" secondItem="02q-rc-f3J" secondAttribute="centerY" id="EpI-Fd-YPj"/>
                                    <constraint firstItem="02q-rc-f3J" firstAttribute="centerY" secondItem="imX-CX-qpx" secondAttribute="centerY" id="LSs-zt-xOQ"/>
                                    <constraint firstItem="jpg-gf-Zhp" firstAttribute="leading" secondItem="02q-rc-f3J" secondAttribute="trailing" constant="3" id="YfO-Qy-Q9h"/>
                                    <constraint firstAttribute="height" constant="19" id="Zen-Ui-VCK"/>
                                    <constraint firstAttribute="trailing" secondItem="jpg-gf-Zhp" secondAttribute="trailing" id="gUD-hW-IMg"/>
                                    <constraint firstItem="02q-rc-f3J" firstAttribute="leading" secondItem="imX-CX-qpx" secondAttribute="leading" id="ogV-ef-gtG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Jul 2025 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-6E-r0I">
                                <rect key="frame" x="0.0" y="54.333333333333336" width="120.33333333333333" height="17.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Y7-s5h">
                                <rect key="frame" x="194.66666666666666" y="30.333333333333336" width="95.333333333333343" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-hI-gMR">
                                <rect key="frame" x="0.0" y="96" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cx9-wZ-OvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVe-6E-r0I" firstAttribute="leading" secondItem="YFl-C0-qOn" secondAttribute="leading" id="4ia-ov-581"/>
                            <constraint firstAttribute="trailing" secondItem="wZf-Y7-s5h" secondAttribute="trailing" id="6Za-P3-PDw"/>
                            <constraint firstItem="LVe-6E-r0I" firstAttribute="top" secondItem="imX-CX-qpx" secondAttribute="bottom" constant="5" id="7ZF-2R-97E"/>
                            <constraint firstItem="RxO-hI-gMR" firstAttribute="leading" secondItem="YFl-C0-qOn" secondAttribute="leading" id="F75-lL-KQ4"/>
                            <constraint firstItem="imX-CX-qpx" firstAttribute="top" secondItem="4m3-T4-FAZ" secondAttribute="bottom" constant="5" id="Ic0-LT-eVC"/>
                            <constraint firstItem="4m3-T4-FAZ" firstAttribute="top" secondItem="YFl-C0-qOn" secondAttribute="top" constant="5" id="SNi-sI-8Iq"/>
                            <constraint firstItem="4m3-T4-FAZ" firstAttribute="leading" secondItem="YFl-C0-qOn" secondAttribute="leading" id="Vxu-eh-yKq"/>
                            <constraint firstItem="imX-CX-qpx" firstAttribute="leading" secondItem="YFl-C0-qOn" secondAttribute="leading" id="Xef-3D-VtR"/>
                            <constraint firstItem="wZf-Y7-s5h" firstAttribute="centerY" secondItem="imX-CX-qpx" secondAttribute="centerY" id="hbk-DB-j4R"/>
                            <constraint firstAttribute="trailing" secondItem="4m3-T4-FAZ" secondAttribute="trailing" id="iye-kM-7cT"/>
                            <constraint firstItem="RxO-hI-gMR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LVe-6E-r0I" secondAttribute="bottom" constant="10" id="oao-zb-bzL"/>
                            <constraint firstAttribute="trailing" secondItem="RxO-hI-gMR" secondAttribute="trailing" id="qhw-Jp-PEe"/>
                            <constraint firstAttribute="bottom" secondItem="RxO-hI-gMR" secondAttribute="bottom" id="x7i-3v-WHL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YFl-C0-qOn" secondAttribute="bottom" constant="5" id="3oU-d2-esC"/>
                    <constraint firstItem="YFl-C0-qOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5PG-jS-2Fw"/>
                    <constraint firstItem="YFl-C0-qOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Cec-xx-RlL"/>
                    <constraint firstAttribute="trailing" secondItem="YFl-C0-qOn" secondAttribute="trailing" constant="15" id="r2A-Aw-vDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightViewOrderConstant" destination="Zen-Ui-VCK" id="BeS-64-FeH"/>
                <outlet property="lblOrderId" destination="jpg-gf-Zhp" id="8ne-dU-Lid"/>
                <outlet property="lblPoints" destination="wZf-Y7-s5h" id="e3i-yb-BfH"/>
                <outlet property="lblTime" destination="LVe-6E-r0I" id="4tV-sR-IC2"/>
                <outlet property="lblTitle" destination="4m3-T4-FAZ" id="vIE-Jr-ANb"/>
                <outlet property="topViewOrderConstant" destination="Ic0-LT-eVC" id="4X2-NP-mh7"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="-10.211267605633804"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PRIMARY_COLOR">
            <color red="0.27799999713897705" green="0.2669999897480011" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
