<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewAddress1VC" customModule="Tashead_Building_Material" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="B51-Tg-3Zt" id="ilS-af-Dei"/>
                <outlet property="lblTitleNewAddress" destination="OBm-uS-TWx" id="YVh-9G-ELM"/>
                <outlet property="mapView" destination="zFc-CZ-jWJ" id="Kgi-cr-YKR"/>
                <outlet property="txtAddress" destination="Mu7-PI-O9i" id="AoD-VB-khp"/>
                <outlet property="txtApartmentNumber" destination="WqV-RH-b8P" id="G35-mJ-Gg6"/>
                <outlet property="txtArea" destination="5uY-Kb-cnv" id="ehs-Zx-ULt"/>
                <outlet property="txtAvenue" destination="FxR-3z-fOi" id="u31-VC-eIB"/>
                <outlet property="txtBlock" destination="fGF-fF-4Ei" id="A3x-vs-S0t"/>
                <outlet property="txtBuildingNumber" destination="PW9-Jn-fUZ" id="DaC-OC-hhi"/>
                <outlet property="txtFloor" destination="CU3-kY-ZX5" id="f9j-Lz-g2q"/>
                <outlet property="txtGovernorates" destination="qtZ-7G-hwg" id="sGm-Um-8yO"/>
                <outlet property="txtStreet" destination="HUk-me-DFd" id="OrE-QJ-paU"/>
                <outlet property="view" destination="Mno-yw-gle" id="jk3-hL-Jmo"/>
                <outlet property="viewMain" destination="ZMh-il-x3u" id="Acp-8Z-Yz3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mno-yw-gle">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-XG-sXR">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-mC-CgA">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-NL-7fe">
                                    <rect key="frame" x="-15" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1hS-cN-sxo"/>
                                        <constraint firstAttribute="height" constant="30" id="jnK-r5-EDi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-WA-h2R">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstItem="GuA-NL-7fe" firstAttribute="centerY" secondItem="DlP-mC-CgA" secondAttribute="centerY" id="47d-Cf-zb6"/>
                                <constraint firstAttribute="trailing" secondItem="jAd-WA-h2R" secondAttribute="trailing" id="KnK-ie-HXH"/>
                                <constraint firstItem="jAd-WA-h2R" firstAttribute="top" secondItem="DlP-mC-CgA" secondAttribute="top" id="XsF-6M-7JK"/>
                                <constraint firstItem="GuA-NL-7fe" firstAttribute="centerX" secondItem="DlP-mC-CgA" secondAttribute="centerX" id="eER-zK-8fp"/>
                                <constraint firstItem="jAd-WA-h2R" firstAttribute="leading" secondItem="DlP-mC-CgA" secondAttribute="leading" id="kRN-x5-KRh"/>
                                <constraint firstAttribute="bottom" secondItem="jAd-WA-h2R" secondAttribute="bottom" id="l4t-Q3-Nte"/>
                                <constraint firstAttribute="width" id="vp9-kJ-gw1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-pJ-Glb">
                            <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w3f-C1-zi6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-Yv-HYb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nmp-z4-vDi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-uS-TWx">
                            <rect key="frame" x="151.66666666666666" y="14.666666666666671" width="90" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" name="PRIMARY_COLOR"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 7xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-gx-HR0">
                            <rect key="frame" x="351" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="XW5-hw-TbN"/>
                                <constraint firstAttribute="height" constant="22" id="ZTy-U1-rDO"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-ZE-xKM">
                            <rect key="frame" x="351" y="25" width="12" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De9-aL-k1U">
                                    <rect key="frame" x="6" y="6" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.058823529409999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="2Eb-Qh-fdG"/>
                                <constraint firstAttribute="width" constant="12" id="cIC-cO-q0a"/>
                                <constraint firstItem="De9-aL-k1U" firstAttribute="centerY" secondItem="Y5f-ZE-xKM" secondAttribute="centerY" id="dei-K4-c2E"/>
                                <constraint firstItem="De9-aL-k1U" firstAttribute="centerX" secondItem="Y5f-ZE-xKM" secondAttribute="centerX" id="q9Q-JL-8RQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-iw-jzk">
                            <rect key="frame" x="347" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6hG-A4-AcQ"/>
                                <constraint firstAttribute="width" constant="30" id="Tn3-QD-RjG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-nq-ITe">
                            <rect key="frame" x="15" y="14.666666666666671" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="ENZ-Lf-64o"/>
                                <constraint firstAttribute="height" constant="15" id="Q5S-1L-rcJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-Mc-0WP">
                            <rect key="frame" x="5" y="4.6666666666666643" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Oxz-xM-DeD"/>
                                <constraint firstAttribute="height" constant="35" id="wk5-nW-fAn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="clickedBack:" destination="-1" eventType="touchUpInside" id="VpJ-OW-PDr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YJz-pJ-Glb" firstAttribute="leading" secondItem="DlP-mC-CgA" secondAttribute="trailing" id="1cK-hO-qIx"/>
                        <constraint firstItem="DlP-mC-CgA" firstAttribute="top" secondItem="7O7-XG-sXR" secondAttribute="top" id="4ac-Qz-oM5"/>
                        <constraint firstItem="VPD-gx-HR0" firstAttribute="centerY" secondItem="7O7-XG-sXR" secondAttribute="centerY" id="8y5-0x-r7q"/>
                        <constraint firstItem="W8j-iw-jzk" firstAttribute="centerY" secondItem="VPD-gx-HR0" secondAttribute="centerY" id="BQR-5n-NLq"/>
                        <constraint firstItem="OBm-uS-TWx" firstAttribute="centerY" secondItem="7O7-XG-sXR" secondAttribute="centerY" id="DYw-Ls-AID"/>
                        <constraint firstAttribute="bottom" secondItem="DlP-mC-CgA" secondAttribute="bottom" id="FUf-wu-co2"/>
                        <constraint firstAttribute="bottom" secondItem="YJz-pJ-Glb" secondAttribute="bottom" id="GAF-vo-XBd"/>
                        <constraint firstItem="uNN-Mc-0WP" firstAttribute="centerY" secondItem="hRn-nq-ITe" secondAttribute="centerY" id="GlF-r6-9cC"/>
                        <constraint firstAttribute="trailing" secondItem="VPD-gx-HR0" secondAttribute="trailing" constant="20" id="WIJ-qS-66D"/>
                        <constraint firstItem="OBm-uS-TWx" firstAttribute="centerX" secondItem="7O7-XG-sXR" secondAttribute="centerX" id="aTf-Uu-6ua"/>
                        <constraint firstItem="Y5f-ZE-xKM" firstAttribute="centerY" secondItem="VPD-gx-HR0" secondAttribute="centerY" constant="9" id="ar8-pi-M4z"/>
                        <constraint firstItem="Y5f-ZE-xKM" firstAttribute="leading" secondItem="VPD-gx-HR0" secondAttribute="leading" id="e1d-Ph-Djy"/>
                        <constraint firstItem="hRn-nq-ITe" firstAttribute="leading" secondItem="DlP-mC-CgA" secondAttribute="trailing" constant="15" id="i6l-ba-uPJ"/>
                        <constraint firstItem="Gqu-Yv-HYb" firstAttribute="leading" secondItem="7O7-XG-sXR" secondAttribute="leading" id="lae-jj-UuA"/>
                        <constraint firstAttribute="trailing" secondItem="Gqu-Yv-HYb" secondAttribute="trailing" id="m0J-OZ-WdM"/>
                        <constraint firstItem="W8j-iw-jzk" firstAttribute="centerX" secondItem="VPD-gx-HR0" secondAttribute="centerX" id="qCf-Lf-0b1"/>
                        <constraint firstAttribute="height" constant="44" id="qsG-6p-IZP"/>
                        <constraint firstItem="uNN-Mc-0WP" firstAttribute="centerX" secondItem="hRn-nq-ITe" secondAttribute="centerX" id="rmu-K8-eaG"/>
                        <constraint firstAttribute="trailing" secondItem="YJz-pJ-Glb" secondAttribute="trailing" id="tQo-V2-u5n"/>
                        <constraint firstItem="Gqu-Yv-HYb" firstAttribute="top" secondItem="7O7-XG-sXR" secondAttribute="top" id="uym-gZ-W0t"/>
                        <constraint firstItem="hRn-nq-ITe" firstAttribute="centerY" secondItem="7O7-XG-sXR" secondAttribute="centerY" id="wd1-va-iO5"/>
                        <constraint firstItem="DlP-mC-CgA" firstAttribute="leading" secondItem="7O7-XG-sXR" secondAttribute="leading" id="ztT-TW-48X"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-s6-UBf">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-o9-IxX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="907"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-CZ-jWJ" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="9xd-Q5-kqB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Di-RxW">
                                    <rect key="frame" x="343" y="15" width="35" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-Xg-zvO">
                                            <rect key="frame" x="7.6666666666666856" y="7.6666666666666714" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3rJ-nD-azx"/>
                                                <constraint firstAttribute="width" constant="20" id="QDr-0V-hiu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-Ag-C7V">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="  "/>
                                            <connections>
                                                <action selector="clickedCurrentLocation:" destination="-1" eventType="touchUpInside" id="aRI-jz-8nC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bo8-Ag-C7V" secondAttribute="bottom" id="3zH-3E-UTo"/>
                                        <constraint firstAttribute="width" constant="35" id="GUc-CZ-Bl0"/>
                                        <constraint firstAttribute="height" constant="35" id="IIW-wR-xNr"/>
                                        <constraint firstItem="Kax-Xg-zvO" firstAttribute="centerY" secondItem="hPz-Di-RxW" secondAttribute="centerY" id="Pv2-dA-cuo"/>
                                        <constraint firstItem="Bo8-Ag-C7V" firstAttribute="leading" secondItem="hPz-Di-RxW" secondAttribute="leading" id="Xfs-eh-keY"/>
                                        <constraint firstItem="Bo8-Ag-C7V" firstAttribute="top" secondItem="hPz-Di-RxW" secondAttribute="top" id="aeD-3T-DOk"/>
                                        <constraint firstItem="Kax-Xg-zvO" firstAttribute="centerX" secondItem="hPz-Di-RxW" secondAttribute="centerX" id="dsJ-fh-VtD"/>
                                        <constraint firstAttribute="trailing" secondItem="Bo8-Ag-C7V" secondAttribute="trailing" id="lEV-GD-JjG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.5" height="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-il-x3u">
                                    <rect key="frame" x="0.0" y="272" width="393" height="635"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-C3-FZM">
                                            <rect key="frame" x="0.0" y="15" width="393" height="620"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-el-ggK">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-PI-O9i">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mu7-PI-O9i" secondAttribute="trailing" constant="10" id="3Gu-Wm-myj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mu7-PI-O9i" secondAttribute="bottom" id="Czc-6K-3g2"/>
                                                        <constraint firstItem="Mu7-PI-O9i" firstAttribute="leading" secondItem="8lS-el-ggK" secondAttribute="leading" constant="12" id="fZu-1x-O6d"/>
                                                        <constraint firstItem="Mu7-PI-O9i" firstAttribute="top" secondItem="8lS-el-ggK" secondAttribute="top" id="h5t-rl-iMI"/>
                                                        <constraint firstAttribute="height" constant="45" id="vYh-PR-qb0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R85-ho-Ocx">
                                                    <rect key="frame" x="20" y="130" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-Kb-cnv">
                                                            <rect key="frame" x="12" y="0.0" width="298" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 51xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-N0-2Ia">
                                                            <rect key="frame" x="320" y="16" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="Uao-GM-eJl"/>
                                                                <constraint firstAttribute="width" constant="13" id="mad-BD-7oj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-77-gVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="clickedArea:" destination="-1" eventType="touchUpInside" id="Mdh-cK-YYC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SYQ-77-gVV" firstAttribute="top" secondItem="R85-ho-Ocx" secondAttribute="top" id="1ce-Dr-bbN"/>
                                                        <constraint firstItem="5uY-Kb-cnv" firstAttribute="top" secondItem="R85-ho-Ocx" secondAttribute="top" id="5nu-Ac-Vde"/>
                                                        <constraint firstItem="5uY-Kb-cnv" firstAttribute="leading" secondItem="R85-ho-Ocx" secondAttribute="leading" constant="12" id="T7s-DX-wmn"/>
                                                        <constraint firstAttribute="height" constant="45" id="ZIn-To-Gu1"/>
                                                        <constraint firstItem="Nyw-N0-2Ia" firstAttribute="leading" secondItem="5uY-Kb-cnv" secondAttribute="trailing" constant="10" id="ZWZ-yi-UB4"/>
                                                        <constraint firstItem="Nyw-N0-2Ia" firstAttribute="centerY" secondItem="R85-ho-Ocx" secondAttribute="centerY" id="bEg-hj-GfR"/>
                                                        <constraint firstItem="SYQ-77-gVV" firstAttribute="leading" secondItem="R85-ho-Ocx" secondAttribute="leading" id="cG1-AS-2Uh"/>
                                                        <constraint firstAttribute="bottom" secondItem="SYQ-77-gVV" secondAttribute="bottom" id="crG-Wg-Rbh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nyw-N0-2Ia" secondAttribute="trailing" constant="20" id="d8H-7S-tK4"/>
                                                        <constraint firstAttribute="trailing" secondItem="SYQ-77-gVV" secondAttribute="trailing" id="dpj-MX-0DV"/>
                                                        <constraint firstAttribute="bottom" secondItem="5uY-Kb-cnv" secondAttribute="bottom" id="mmq-6t-QSd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-ur-Gdq">
                                                    <rect key="frame" x="20" y="70" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Governorates" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-7G-hwg">
                                                            <rect key="frame" x="12" y="0.0" width="298" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 51xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-0b-XqQ">
                                                            <rect key="frame" x="320" y="16" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="Fa2-D5-9Ig"/>
                                                                <constraint firstAttribute="height" constant="13" id="ONl-f0-9NS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-qQ-1HD">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="clickedGovernorates:" destination="-1" eventType="touchUpInside" id="AnV-fJ-OdZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yer-qQ-1HD" firstAttribute="leading" secondItem="4lV-ur-Gdq" secondAttribute="leading" id="6Zf-2X-kcq"/>
                                                        <constraint firstItem="Yer-qQ-1HD" firstAttribute="top" secondItem="4lV-ur-Gdq" secondAttribute="top" id="BoN-ZY-eZv"/>
                                                        <constraint firstItem="jTg-0b-XqQ" firstAttribute="leading" secondItem="qtZ-7G-hwg" secondAttribute="trailing" constant="10" id="Hdu-Fh-eW5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yer-qQ-1HD" secondAttribute="bottom" id="Ofn-Wh-Vtf"/>
                                                        <constraint firstItem="qtZ-7G-hwg" firstAttribute="top" secondItem="4lV-ur-Gdq" secondAttribute="top" id="UfW-c8-L14"/>
                                                        <constraint firstAttribute="trailing" secondItem="jTg-0b-XqQ" secondAttribute="trailing" constant="20" id="Y64-5c-k2o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yer-qQ-1HD" secondAttribute="trailing" id="ek6-Mx-pjL"/>
                                                        <constraint firstItem="jTg-0b-XqQ" firstAttribute="centerY" secondItem="4lV-ur-Gdq" secondAttribute="centerY" id="mQ2-am-Trd"/>
                                                        <constraint firstAttribute="bottom" secondItem="qtZ-7G-hwg" secondAttribute="bottom" id="nbq-AJ-cHr"/>
                                                        <constraint firstItem="qtZ-7G-hwg" firstAttribute="leading" secondItem="4lV-ur-Gdq" secondAttribute="leading" constant="12" id="rxh-1a-TYx"/>
                                                        <constraint firstAttribute="height" constant="45" id="zk8-gM-4fX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q69-XI-pdP">
                                                    <rect key="frame" x="20" y="190" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Block" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-fF-4Ei">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fGF-fF-4Ei" secondAttribute="trailing" constant="10" id="32T-3W-Lix"/>
                                                        <constraint firstAttribute="bottom" secondItem="fGF-fF-4Ei" secondAttribute="bottom" id="3gU-z2-ai9"/>
                                                        <constraint firstItem="fGF-fF-4Ei" firstAttribute="leading" secondItem="q69-XI-pdP" secondAttribute="leading" constant="12" id="cBI-ze-xGr"/>
                                                        <constraint firstItem="fGF-fF-4Ei" firstAttribute="top" secondItem="q69-XI-pdP" secondAttribute="top" id="ex7-AT-CyR"/>
                                                        <constraint firstAttribute="height" constant="45" id="roJ-Fu-fw4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-gz-gCS">
                                                    <rect key="frame" x="20" y="250" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-me-DFd">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NRU-Hv-sIk"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUk-me-DFd" secondAttribute="trailing" constant="10" id="Wjf-cj-lol"/>
                                                        <constraint firstItem="HUk-me-DFd" firstAttribute="leading" secondItem="Wgj-gz-gCS" secondAttribute="leading" constant="12" id="bs2-YX-k37"/>
                                                        <constraint firstAttribute="bottom" secondItem="HUk-me-DFd" secondAttribute="bottom" id="ryo-U3-3yd"/>
                                                        <constraint firstItem="HUk-me-DFd" firstAttribute="top" secondItem="Wgj-gz-gCS" secondAttribute="top" id="zl9-fH-uF6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-s4-jig">
                                                    <rect key="frame" x="20" y="310" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Avenue ( Optional )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-3z-fOi">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9K4-E1-S8I"/>
                                                        <constraint firstItem="FxR-3z-fOi" firstAttribute="top" secondItem="iEb-s4-jig" secondAttribute="top" id="NCJ-LZ-ckg"/>
                                                        <constraint firstAttribute="trailing" secondItem="FxR-3z-fOi" secondAttribute="trailing" constant="10" id="Z5A-Nd-jOt"/>
                                                        <constraint firstItem="FxR-3z-fOi" firstAttribute="leading" secondItem="iEb-s4-jig" secondAttribute="leading" constant="12" id="a6d-S9-Tbz"/>
                                                        <constraint firstAttribute="bottom" secondItem="FxR-3z-fOi" secondAttribute="bottom" id="bZO-zI-mtE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-Hu-FSL">
                                                    <rect key="frame" x="20" y="370" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Building number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-Jn-fUZ">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PW9-Jn-fUZ" firstAttribute="leading" secondItem="bjM-Hu-FSL" secondAttribute="leading" constant="12" id="A5V-nB-TH5"/>
                                                        <constraint firstItem="PW9-Jn-fUZ" firstAttribute="top" secondItem="bjM-Hu-FSL" secondAttribute="top" id="CCd-Vy-buF"/>
                                                        <constraint firstAttribute="height" constant="45" id="aok-Wu-Gt5"/>
                                                        <constraint firstAttribute="bottom" secondItem="PW9-Jn-fUZ" secondAttribute="bottom" id="pWL-Mq-Ui2"/>
                                                        <constraint firstAttribute="trailing" secondItem="PW9-Jn-fUZ" secondAttribute="trailing" constant="10" id="wM8-m0-65w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-aU-4JK">
                                                    <rect key="frame" x="20" y="430" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Floor ( Optional )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-kY-ZX5">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CU3-kY-ZX5" firstAttribute="leading" secondItem="Rlq-aU-4JK" secondAttribute="leading" constant="12" id="3ZL-xL-cie"/>
                                                        <constraint firstItem="CU3-kY-ZX5" firstAttribute="top" secondItem="Rlq-aU-4JK" secondAttribute="top" id="77e-Wi-LeJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="CU3-kY-ZX5" secondAttribute="bottom" id="CZO-DT-hzq"/>
                                                        <constraint firstAttribute="height" constant="45" id="DG4-Ov-lgm"/>
                                                        <constraint firstAttribute="trailing" secondItem="CU3-kY-ZX5" secondAttribute="trailing" constant="10" id="I41-t8-7f8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-Og-J7W">
                                                    <rect key="frame" x="20" y="490" width="353" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apartment number ( Optional )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-RH-b8P">
                                                            <rect key="frame" x="12" y="0.0" width="331" height="45"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WqV-RH-b8P" firstAttribute="top" secondItem="lpl-Og-J7W" secondAttribute="top" id="4N5-O3-CYo"/>
                                                        <constraint firstItem="WqV-RH-b8P" firstAttribute="leading" secondItem="lpl-Og-J7W" secondAttribute="leading" constant="12" id="9gY-M1-OVy"/>
                                                        <constraint firstAttribute="bottom" secondItem="WqV-RH-b8P" secondAttribute="bottom" id="VJc-sv-TKY"/>
                                                        <constraint firstAttribute="height" constant="45" id="jXp-jy-60P"/>
                                                        <constraint firstAttribute="trailing" secondItem="WqV-RH-b8P" secondAttribute="trailing" constant="10" id="lHI-rq-Tld"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Tg-3Zt">
                                                    <rect key="frame" x="25" y="555" width="343" height="45"/>
                                                    <color key="backgroundColor" name="LightOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DNP-Os-eid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" name="PRIMARY_COLOR"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickedAdd:" destination="-1" eventType="touchUpInside" id="l3l-bx-33p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bjM-Hu-FSL" firstAttribute="top" secondItem="iEb-s4-jig" secondAttribute="bottom" constant="15" id="0HN-cf-4kI"/>
                                                <constraint firstItem="R85-ho-Ocx" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="3l0-u5-Asq"/>
                                                <constraint firstItem="4lV-ur-Gdq" firstAttribute="top" secondItem="8lS-el-ggK" secondAttribute="bottom" constant="15" id="4Oc-pB-aWT"/>
                                                <constraint firstItem="iEb-s4-jig" firstAttribute="top" secondItem="Wgj-gz-gCS" secondAttribute="bottom" constant="15" id="73l-YT-K34"/>
                                                <constraint firstAttribute="trailing" secondItem="R85-ho-Ocx" secondAttribute="trailing" constant="20" id="76T-Js-9BO"/>
                                                <constraint firstItem="q69-XI-pdP" firstAttribute="top" secondItem="R85-ho-Ocx" secondAttribute="bottom" constant="15" id="83Q-qr-KzL"/>
                                                <constraint firstAttribute="trailing" secondItem="B51-Tg-3Zt" secondAttribute="trailing" constant="25" id="ClI-cF-Q6O"/>
                                                <constraint firstItem="Wgj-gz-gCS" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="Ctw-Ed-fDc"/>
                                                <constraint firstItem="Rlq-aU-4JK" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="EAU-0c-E4X"/>
                                                <constraint firstItem="lpl-Og-J7W" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="J9k-yh-aA1"/>
                                                <constraint firstItem="B51-Tg-3Zt" firstAttribute="top" secondItem="lpl-Og-J7W" secondAttribute="bottom" constant="20" id="L4g-rP-qib"/>
                                                <constraint firstAttribute="bottom" secondItem="B51-Tg-3Zt" secondAttribute="bottom" constant="20" id="Phl-qu-caB"/>
                                                <constraint firstItem="B51-Tg-3Zt" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="25" id="Sg6-Kd-tGn"/>
                                                <constraint firstItem="4lV-ur-Gdq" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="TeH-G5-Pwt"/>
                                                <constraint firstItem="bjM-Hu-FSL" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="TvT-T6-LYc"/>
                                                <constraint firstItem="Rlq-aU-4JK" firstAttribute="top" secondItem="bjM-Hu-FSL" secondAttribute="bottom" constant="15" id="VJm-G3-tYR"/>
                                                <constraint firstItem="q69-XI-pdP" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="VUZ-Ac-TsL"/>
                                                <constraint firstAttribute="trailing" secondItem="8lS-el-ggK" secondAttribute="trailing" constant="20" id="WX7-t7-hR7"/>
                                                <constraint firstAttribute="trailing" secondItem="bjM-Hu-FSL" secondAttribute="trailing" constant="20" id="XLS-73-Lcy"/>
                                                <constraint firstItem="8lS-el-ggK" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="Y2z-Eo-g5v"/>
                                                <constraint firstAttribute="trailing" secondItem="iEb-s4-jig" secondAttribute="trailing" constant="20" id="YQC-HY-hM0"/>
                                                <constraint firstItem="R85-ho-Ocx" firstAttribute="top" secondItem="4lV-ur-Gdq" secondAttribute="bottom" constant="15" id="Z89-9K-uTy"/>
                                                <constraint firstItem="iEb-s4-jig" firstAttribute="leading" secondItem="4YM-C3-FZM" secondAttribute="leading" constant="20" id="cyG-HD-9nB"/>
                                                <constraint firstItem="8lS-el-ggK" firstAttribute="top" secondItem="4YM-C3-FZM" secondAttribute="top" constant="10" id="dlk-eE-PFy"/>
                                                <constraint firstAttribute="trailing" secondItem="lpl-Og-J7W" secondAttribute="trailing" constant="20" id="fVg-jI-881"/>
                                                <constraint firstAttribute="trailing" secondItem="4lV-ur-Gdq" secondAttribute="trailing" constant="20" id="lcN-iz-BN9"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgj-gz-gCS" secondAttribute="trailing" constant="20" id="ox1-qx-YVo"/>
                                                <constraint firstItem="lpl-Og-J7W" firstAttribute="top" secondItem="Rlq-aU-4JK" secondAttribute="bottom" constant="15" id="qIY-zy-Alk"/>
                                                <constraint firstItem="Wgj-gz-gCS" firstAttribute="top" secondItem="q69-XI-pdP" secondAttribute="bottom" constant="15" id="srP-C5-iTv"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlq-aU-4JK" secondAttribute="trailing" constant="20" id="vbf-dz-HYA"/>
                                                <constraint firstAttribute="trailing" secondItem="q69-XI-pdP" secondAttribute="trailing" constant="20" id="x8w-lf-Xt8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4YM-C3-FZM" firstAttribute="leading" secondItem="ZMh-il-x3u" secondAttribute="leading" id="29H-M7-bwU"/>
                                        <constraint firstItem="4YM-C3-FZM" firstAttribute="top" secondItem="ZMh-il-x3u" secondAttribute="top" constant="15" id="NDK-4L-PkU"/>
                                        <constraint firstAttribute="bottom" secondItem="4YM-C3-FZM" secondAttribute="bottom" id="q9L-fd-Ucc"/>
                                        <constraint firstAttribute="trailing" secondItem="4YM-C3-FZM" secondAttribute="trailing" id="qxl-xv-zNs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZMh-il-x3u" secondAttribute="bottom" id="5Ko-PD-jup"/>
                                <constraint firstItem="ZMh-il-x3u" firstAttribute="top" secondItem="zFc-CZ-jWJ" secondAttribute="bottom" constant="-28" id="CBt-Cz-xCd"/>
                                <constraint firstItem="zFc-CZ-jWJ" firstAttribute="top" secondItem="4ri-o9-IxX" secondAttribute="top" id="Ffy-Jk-RqW"/>
                                <constraint firstItem="ZMh-il-x3u" firstAttribute="leading" secondItem="4ri-o9-IxX" secondAttribute="leading" id="Gi5-Ii-mGX"/>
                                <constraint firstItem="hPz-Di-RxW" firstAttribute="top" secondItem="zFc-CZ-jWJ" secondAttribute="top" constant="15" id="Jca-cv-Lz7"/>
                                <constraint firstItem="zFc-CZ-jWJ" firstAttribute="leading" secondItem="4ri-o9-IxX" secondAttribute="leading" id="LaZ-s2-geF"/>
                                <constraint firstAttribute="trailing" secondItem="hPz-Di-RxW" secondAttribute="trailing" constant="15" id="gm4-sI-Pur"/>
                                <constraint firstAttribute="trailing" secondItem="ZMh-il-x3u" secondAttribute="trailing" id="jZa-RX-ekN"/>
                                <constraint firstAttribute="trailing" secondItem="zFc-CZ-jWJ" secondAttribute="trailing" id="ziC-Rc-axl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4ri-o9-IxX" firstAttribute="top" secondItem="KUt-s6-UBf" secondAttribute="top" id="PjP-3N-Ztw"/>
                        <constraint firstItem="4ri-o9-IxX" firstAttribute="leading" secondItem="KUt-s6-UBf" secondAttribute="leading" id="ept-dF-2Pa"/>
                        <constraint firstAttribute="bottom" secondItem="4ri-o9-IxX" secondAttribute="bottom" id="fbG-iu-4NX"/>
                        <constraint firstItem="4ri-o9-IxX" firstAttribute="width" secondItem="KUt-s6-UBf" secondAttribute="width" id="nUu-yb-sGT"/>
                        <constraint firstAttribute="trailing" secondItem="4ri-o9-IxX" secondAttribute="trailing" id="ofV-67-wxv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FTg-LD-BaE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KUt-s6-UBf" secondAttribute="trailing" id="20U-1S-QJt"/>
                <constraint firstAttribute="bottom" secondItem="KUt-s6-UBf" secondAttribute="bottom" id="ITB-oe-8Ge"/>
                <constraint firstItem="7O7-XG-sXR" firstAttribute="leading" secondItem="FTg-LD-BaE" secondAttribute="leading" id="PlG-jJ-63f"/>
                <constraint firstItem="KUt-s6-UBf" firstAttribute="leading" secondItem="FTg-LD-BaE" secondAttribute="leading" id="bR8-LD-PHf"/>
                <constraint firstItem="7O7-XG-sXR" firstAttribute="top" secondItem="FTg-LD-BaE" secondAttribute="top" id="cyK-J9-TN3"/>
                <constraint firstAttribute="trailing" secondItem="7O7-XG-sXR" secondAttribute="trailing" id="jce-Wo-lyh"/>
                <constraint firstItem="KUt-s6-UBf" firstAttribute="top" secondItem="7O7-XG-sXR" secondAttribute="bottom" id="x1v-4V-kiN"/>
            </constraints>
            <point key="canvasLocation" x="-164.12213740458014" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="Asset 51xxhdpi" width="107" height="54"/>
        <image name="Asset 7xxhdpi" width="106" height="145"/>
        <image name="Back" width="48" height="81"/>
        <image name="Menu" width="178" height="102"/>
        <image name="target" width="512" height="512"/>
        <namedColor name="LightOrange">
            <color red="0.95294117647058818" green="0.79607843137254897" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PRIMARY_COLOR">
            <color red="0.27799999713897705" green="0.2669999897480011" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
