<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoyaltyCouponsVC" customModule="Tashead_Building_Material" customModuleProvider="target">
            <connections>
                <outlet property="imgBAck" destination="26w-yV-VVf" id="hKZ-ej-BSn"/>
                <outlet property="lblAmount" destination="wEp-LX-SG5" id="dJR-2e-FBB"/>
                <outlet property="lblLoyaltyPoint" destination="kxR-yr-Y4J" id="aK8-C8-kdy"/>
                <outlet property="lblTotalPoint" destination="Tqg-rd-is7" id="OxL-4S-gev"/>
                <outlet property="lblTotalPoints" destination="pfI-Qd-h9w" id="dyV-Ea-tdn"/>
                <outlet property="tblView" destination="hyl-fh-Wx6" id="5kr-b9-79t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-hE-8tG">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-xy-ynB">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="47w-up-nr6">
                                    <rect key="frame" x="-15" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eqn-0a-w9H"/>
                                        <constraint firstAttribute="width" constant="30" id="nt4-Pu-sBE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-8d-iPi">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstItem="47w-up-nr6" firstAttribute="centerX" secondItem="FB3-xy-ynB" secondAttribute="centerX" id="8Eg-gI-XrX"/>
                                <constraint firstItem="KOz-8d-iPi" firstAttribute="top" secondItem="FB3-xy-ynB" secondAttribute="top" id="A78-5T-wYk"/>
                                <constraint firstAttribute="bottom" secondItem="KOz-8d-iPi" secondAttribute="bottom" id="LKM-xM-Dd4"/>
                                <constraint firstAttribute="trailing" secondItem="KOz-8d-iPi" secondAttribute="trailing" id="VP3-fc-RIh"/>
                                <constraint firstAttribute="width" id="dhz-m5-QU8"/>
                                <constraint firstItem="KOz-8d-iPi" firstAttribute="leading" secondItem="FB3-xy-ynB" secondAttribute="leading" id="iGn-1S-9Q4"/>
                                <constraint firstItem="47w-up-nr6" firstAttribute="centerY" secondItem="FB3-xy-ynB" secondAttribute="centerY" id="uVx-sL-PbW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-nb-vUi">
                            <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6VH-un-pAA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-Va-ygI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xcc-9A-yJG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOYALTY COUPONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-yr-Y4J">
                            <rect key="frame" x="137.66666666666666" y="15" width="117.66666666666666" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" name="PRIMARY_COLOR"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="26w-yV-VVf">
                            <rect key="frame" x="20" y="14.666666666666671" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7Ta-fV-uyR"/>
                                <constraint firstAttribute="height" constant="15" id="aAo-dn-C9j"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-Fv-baa">
                            <rect key="frame" x="10" y="4.6666666666666643" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="J0V-dD-Y94"/>
                                <constraint firstAttribute="width" constant="35" id="RM6-Rz-NEe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="clickedBack:" destination="-1" eventType="touchUpInside" id="Qrv-1q-SlO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7yV-Va-ygI" firstAttribute="leading" secondItem="IUH-hE-8tG" secondAttribute="leading" id="40a-Z6-t9r"/>
                        <constraint firstItem="jvl-nb-vUi" firstAttribute="leading" secondItem="FB3-xy-ynB" secondAttribute="trailing" id="AYk-C3-kOp"/>
                        <constraint firstAttribute="height" constant="44" id="GYx-pc-hmS"/>
                        <constraint firstAttribute="trailing" secondItem="7yV-Va-ygI" secondAttribute="trailing" id="Ino-OO-acD"/>
                        <constraint firstItem="ulu-Fv-baa" firstAttribute="centerY" secondItem="26w-yV-VVf" secondAttribute="centerY" id="Ix7-hQ-vNZ"/>
                        <constraint firstAttribute="bottom" secondItem="jvl-nb-vUi" secondAttribute="bottom" id="OAR-z2-FJN"/>
                        <constraint firstAttribute="bottom" secondItem="FB3-xy-ynB" secondAttribute="bottom" id="SCc-Og-dmF"/>
                        <constraint firstItem="26w-yV-VVf" firstAttribute="leading" secondItem="FB3-xy-ynB" secondAttribute="trailing" constant="20" id="VTt-aJ-TzQ"/>
                        <constraint firstItem="ulu-Fv-baa" firstAttribute="centerX" secondItem="26w-yV-VVf" secondAttribute="centerX" id="c0l-r9-0N9"/>
                        <constraint firstItem="FB3-xy-ynB" firstAttribute="top" secondItem="IUH-hE-8tG" secondAttribute="top" id="cKs-7X-jSM"/>
                        <constraint firstItem="kxR-yr-Y4J" firstAttribute="centerY" secondItem="IUH-hE-8tG" secondAttribute="centerY" id="dQZ-d3-dzb"/>
                        <constraint firstItem="FB3-xy-ynB" firstAttribute="leading" secondItem="IUH-hE-8tG" secondAttribute="leading" id="eNN-Yj-2Ol"/>
                        <constraint firstItem="26w-yV-VVf" firstAttribute="centerY" secondItem="IUH-hE-8tG" secondAttribute="centerY" id="kKr-Y6-lpu"/>
                        <constraint firstAttribute="trailing" secondItem="jvl-nb-vUi" secondAttribute="trailing" id="sy9-ex-fUt"/>
                        <constraint firstItem="7yV-Va-ygI" firstAttribute="top" secondItem="IUH-hE-8tG" secondAttribute="top" id="vev-B3-9aE"/>
                        <constraint firstItem="kxR-yr-Y4J" firstAttribute="centerX" secondItem="IUH-hE-8tG" secondAttribute="centerX" id="xc5-cG-Hs2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-t3-KBv">
                    <rect key="frame" x="0.0" y="103" width="393" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-GK-MuN">
                            <rect key="frame" x="0.0" y="10" width="393" height="34"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-y1-Utc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="11.333333333333334"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Yn-Ohl">
                                            <rect key="frame" x="52" y="5.6666666666666714" width="289" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loyalty Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-Ju-tka">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" name="PRIMARY_COLOR"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.00 KD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-LX-SG5">
                                                    <rect key="frame" x="204" y="-11.333333333333343" width="85" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" name="PRIMARY_COLOR"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2oA-Ju-tka" firstAttribute="centerY" secondItem="FaH-Yn-Ohl" secondAttribute="centerY" id="0og-qk-e3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="2oA-Ju-tka" secondAttribute="bottom" id="D54-Hl-VNg"/>
                                                <constraint firstItem="wEp-LX-SG5" firstAttribute="leading" secondItem="2oA-Ju-tka" secondAttribute="trailing" constant="3" id="ECA-Ib-S7s"/>
                                                <constraint firstAttribute="trailing" secondItem="wEp-LX-SG5" secondAttribute="trailing" id="a3W-dr-OQm"/>
                                                <constraint firstItem="wEp-LX-SG5" firstAttribute="centerY" secondItem="2oA-Ju-tka" secondAttribute="centerY" id="jNF-52-jgM"/>
                                                <constraint firstItem="2oA-Ju-tka" firstAttribute="top" secondItem="FaH-Yn-Ohl" secondAttribute="top" id="pws-9I-SRI"/>
                                                <constraint firstItem="2oA-Ju-tka" firstAttribute="leading" secondItem="FaH-Yn-Ohl" secondAttribute="leading" id="vbc-QT-koK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FaH-Yn-Ohl" firstAttribute="centerY" secondItem="KsU-y1-Utc" secondAttribute="centerY" id="1OX-Tm-Uzz"/>
                                        <constraint firstItem="FaH-Yn-Ohl" firstAttribute="top" secondItem="KsU-y1-Utc" secondAttribute="top" constant="5.6666666666666714" id="OoQ-eI-hkk"/>
                                        <constraint firstItem="FaH-Yn-Ohl" firstAttribute="centerX" secondItem="KsU-y1-Utc" secondAttribute="centerX" id="WX2-8Q-aVD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-BI-6nA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-dr-9lm">
                                            <rect key="frame" x="99.333333333333329" y="5.6666666666666732" width="194.66666666666669" height="22.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-rd-is7">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="22.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" name="PRIMARY_COLOR"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3012.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Qd-h9w">
                                                    <rect key="frame" x="119.33333333333334" y="0.0" width="75.333333333333343" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" name="PRIMARY_COLOR"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tqg-rd-is7" secondAttribute="bottom" id="0Nd-F2-ggm"/>
                                                <constraint firstAttribute="trailing" secondItem="pfI-Qd-h9w" secondAttribute="trailing" id="1rq-Ok-FZo"/>
                                                <constraint firstItem="pfI-Qd-h9w" firstAttribute="centerY" secondItem="Tqg-rd-is7" secondAttribute="centerY" id="MoP-54-FHv"/>
                                                <constraint firstItem="Tqg-rd-is7" firstAttribute="top" secondItem="rgU-dr-9lm" secondAttribute="top" id="Sn5-Us-2eQ"/>
                                                <constraint firstItem="Tqg-rd-is7" firstAttribute="centerY" secondItem="rgU-dr-9lm" secondAttribute="centerY" id="kcq-Jk-6jx"/>
                                                <constraint firstItem="Tqg-rd-is7" firstAttribute="leading" secondItem="rgU-dr-9lm" secondAttribute="leading" id="kor-fR-hcp"/>
                                                <constraint firstItem="pfI-Qd-h9w" firstAttribute="leading" secondItem="Tqg-rd-is7" secondAttribute="trailing" constant="3" id="o74-Nn-3fq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rgU-dr-9lm" firstAttribute="centerY" secondItem="uDU-BI-6nA" secondAttribute="centerY" id="8kV-Fe-EQw"/>
                                        <constraint firstItem="rgU-dr-9lm" firstAttribute="top" secondItem="uDU-BI-6nA" secondAttribute="top" constant="5.6666666666666714" id="DDZ-9R-58K"/>
                                        <constraint firstItem="rgU-dr-9lm" firstAttribute="centerX" secondItem="uDU-BI-6nA" secondAttribute="centerX" id="nPB-dJ-WuP"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-PA-ttV">
                            <rect key="frame" x="0.0" y="54" width="393" height="1"/>
                            <color key="backgroundColor" name="PRIMARY_COLOR"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t0p-8W-TbB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="LightOrange"/>
                    <constraints>
                        <constraint firstItem="pZN-PA-ttV" firstAttribute="leading" secondItem="fr3-t3-KBv" secondAttribute="leading" id="4uH-BG-G0X"/>
                        <constraint firstItem="sj1-GK-MuN" firstAttribute="leading" secondItem="fr3-t3-KBv" secondAttribute="leading" id="AJ0-PA-BGV"/>
                        <constraint firstItem="pZN-PA-ttV" firstAttribute="top" secondItem="sj1-GK-MuN" secondAttribute="bottom" constant="10" id="Usp-mN-aqw"/>
                        <constraint firstAttribute="trailing" secondItem="sj1-GK-MuN" secondAttribute="trailing" id="fXg-iC-2qB"/>
                        <constraint firstAttribute="height" constant="55" id="hk7-gP-2SN"/>
                        <constraint firstAttribute="bottom" secondItem="pZN-PA-ttV" secondAttribute="bottom" id="vcf-pw-h2E"/>
                        <constraint firstAttribute="trailing" secondItem="pZN-PA-ttV" secondAttribute="trailing" id="xXy-e2-dzp"/>
                        <constraint firstItem="sj1-GK-MuN" firstAttribute="top" secondItem="fr3-t3-KBv" secondAttribute="top" constant="10" id="y2K-Tg-FkP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-fh-Wx6">
                    <rect key="frame" x="0.0" y="163" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hyl-fh-Wx6" firstAttribute="top" secondItem="fr3-t3-KBv" secondAttribute="bottom" constant="5" id="37a-bq-LDL"/>
                <constraint firstItem="fr3-t3-KBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HDh-lp-Dfk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fr3-t3-KBv" secondAttribute="trailing" id="RrL-Jx-Tau"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IUH-hE-8tG" secondAttribute="trailing" id="SX6-rT-kYZ"/>
                <constraint firstItem="IUH-hE-8tG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YCZ-DX-qF5"/>
                <constraint firstAttribute="bottom" secondItem="hyl-fh-Wx6" secondAttribute="bottom" id="fqs-IQ-F8w"/>
                <constraint firstItem="IUH-hE-8tG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gQI-b3-by0"/>
                <constraint firstItem="fr3-t3-KBv" firstAttribute="top" secondItem="IUH-hE-8tG" secondAttribute="bottom" id="l3l-VS-QTz"/>
                <constraint firstItem="hyl-fh-Wx6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s0L-eH-WaR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hyl-fh-Wx6" secondAttribute="trailing" id="sAZ-ve-Jbd"/>
            </constraints>
            <point key="canvasLocation" x="-45.038167938931295" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="48" height="81"/>
        <image name="Menu" width="178" height="102"/>
        <namedColor name="LightOrange">
            <color red="0.95294117647058818" green="0.79607843137254897" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PRIMARY_COLOR">
            <color red="0.27799999713897705" green="0.2669999897480011" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
